﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta  name="viewport" content="width=device-width"/>
    <title>Basic Input types</title>
    <link rel="stylesheet" href="../css/simple_form.css"/>
</head>
<body>
    <form>
        <header class="headerContainer"><h1>HTML 5 form Input Fields</h1></header>
        <div>
            <label for="tex">text input type for Name:</label>
            <input type="text" id="text" name="text" />
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">password input type:</label>
            <input type="password" id="pwd" name="pwd" />
        </div>
        <div>
            <label for="email">email input type:</label>
            <input type="email" id="email" name="email" />
        </div>
        <div>
            <label for="url">url input type:</label>
            <input type="url" id="url" name="url" />
        </div>
        <div>
            <label for="number">number input type:</label>
            <input type="number" id="number" name="number" />
        </div>
        <div>
            <label for="tel">tel input type:</label>
            <input type="tel" id="tel" name="tel" />
        </div>
        <div>
            <label for="search">serach input type:</label>
            <input type="search" id="search" name="search" />
        </div>
        <div>
            <label for="party">Choose a date time:</label>
            <input type="datetime-local" id="party" name="bday" />
            <span class="valilidity"></span>
        </div>
        <div>
            <label for="salary">Choose a Salary:</label>
            <input type="range" id="salary" name="salary" min="300000" max="500000" step="100" value="400000" />
            <output class="salary-output" for="salary">400000</output>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
</body>
</html>
<script>
    const text = document.querySelector('#text');
    const textError = document.querySelector('.text-error');
    text.addEventListener('input', function () {
        let nameRegex = RegExp('^[A-Z]{1}[a-z]{2,}$');
        if (nameRegex.test(text.value))
            textError.textContent = "";
        else
            textError.textContent = "Name is Incorrect";
    });
    const salary= document.querySelector('#salary');
    const output = document.querySelector('.salary-output');
    output.textContent = salary.value;
    salary.addEventListener('input', function () {
        output.textContent = salary.value;
    });
    
</script>